# GenshinMoonCasinoBot

./: .gitignore  README.md  brok1_Remaster.sln
brok1.Instance/: .gitignore  Dockerfile  Program.cs  brok1.Instance.csproj  lotteries.txt  newUsers.txt  rabattcodes.txt  users.txt
brok1.Instance/Commands/: ICommand.cs
brok1.Instance/Commands/BotCallbacks/: CheckBillCallback.cs  CheckFeedbacksCallback.cs  DummyCallback.cs  EditRandomCallback.cs  MoneyAddCallback.cs  MoneyPayCallback.cs  MoonOutCallback.cs  NotifyAllUsersCallback.cs  ReferalCallback.cs  ReferalInfoCallback.cs  ReplenishMoneyCallback.cs  ShopCallback.cs  WithdrawChooseCallback.cs  WithdrawMoneyCallback.cs
brok1.Instance/Commands/BotCommands/: AdminChanceCommand.cs  AdminForceSaveCommand.cs  AdminGetFileWithUserIdsCommand.cs  AdminProcessedCommand.cs  AdminTestCommand.cs  AdminUserInfoCommand.cs  OtherCommand.cs  StartCommand.cs
brok1.Instance/Controllers/: BillController.cs  WebhookController.cs
brok1.Instance/Localization/: ILocalization.cs  LocalizationExtensions.cs  RussianLocalization.cs
brok1.Instance/Properties/: launchSettings.json
brok1.Instance/Services/: ConfigureWebhook.cs  NotifyAboutSpinService.cs  UpdateHandler.cs
brok1.Instance/Types/: AdminPanel.cs  AnimationGIF.cs  BotConfiguration.cs  BotFile.cs  BotFuncs.cs  BotInfo.cs  BotMessage.cs  BotUser.cs  Keyboards.cs  Lottery.cs  LotteryParticipant.cs  NotifyMessage.cs  PayData.cs  Pseudorandom.cs  QiwiClass.cs  RabattCode.cs  Spin.cs  Sponsor.cs  TypesArray.cs  UsersRabattCodes.cs  newUsers.cs
brok1.Tests/: UnitTest1.cs
(+20 files in other folders)
