<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>brok1.Instance</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>brok1.Instance.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="3star.mp4" />
    <None Remove="4star.mp4" />
    <None Remove="5star.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3star.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="4star.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="5star.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Qiwi.BillPayments" Version="0.1.5" />
    <PackageReference Include="Qiwi.BillPayments.Json.Newtonsoft" Version="0.1.5" />
    <PackageReference Include="Telegram.Bot" Version="22.5.1" />
  </ItemGroup>

</Project>
